<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadImgActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/title_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Load Image From File"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/title_back"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/img"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:backgroundTint="@color/teal_200"
            android:text="Previous" />

        <Button
            android:id="@+id/previous_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/teal_200"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:textColor="@color/black"
            android:layout_below="@id/img"
            android:text="Next" />

    </RelativeLayout>


</LinearLayout>